# TomatoGoIteration2

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/monkey/rising/tomatogo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/monkey/rising/tomatogo/MainActivity/: HomeActivity.java  MainActivity.java  waterView.java
app/src/main/java/monkey/rising/tomatogo/TaskSystem/: AddTask.java  EditTask.java  logactivity.java  quicktask.java  regisiter.java  slideview.java  tasklist.java
app/src/main/java/monkey/rising/tomatogo/config/: AboutView.java  AchievementView.java  BellView.java  ConfigView.java  Utils.java  textSizeChangeView.java
app/src/main/java/monkey/rising/tomatogo/dataoperate/: BDH.java  Clock.java  ClockControl.java  Task.java  TaskControl.java  User.java  UserControl.java
app/src/main/java/monkey/rising/tomatogo/settings/: Label.java  Picture.java  Settings.java  Skin.java  Theme.java
app/src/main/java/monkey/rising/tomatogo/statisticView/: DailyFragment.java  DataReceiver.java  MonthPickerDialog.java  StatisticActivity.java  TypeFragment.java
app/src/main/res/drawable/: ic_account_circle_black_50dp.xml  ic_home_black_50dp.xml  ic_insert_drive_file_black_30dp.xml  ic_insert_drive_file_black_50dp.xml  shape.xml  switch_btn.xml
app/src/main/res/layout/: activity_about_view.xml  activity_achievement_view.xml  activity_add_task.xml  activity_bell_view.xml  activity_config_view.xml  activity_edit_task.xml  activity_home.xml  activity_label.xml  activity_main.xml  activity_main2.xml  activity_picture.xml  activity_quicktask.xml  activity_regisiter.xml  activity_statistic.xml  activity_text_size_change_view.xml  activity_theme.xml  content_add_task.xml  content_edit_task.xml  content_main.xml  content_main2.xml  content_regisiter.xml  fragment_daily.xml  fragment_type.xml  item.xml  settings.xml  skin.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  passwordStr.xml  strings.xml  styles.xml
app/src/test/java/monkey/rising/tomatogo/: ExampleUnitTest.java
hellocharts-library/: build.gradle
waveprogress/: build.gradle
waveprogress/src/main/java/cn/fanrunqi/waveprogress/: WaveProgressView.java
