<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="80dp"
    android:paddingLeft="16dp"
    tools:context="monkey.rising.tomatogo.config.ConfigView"
    android:orientation="vertical"
    >
<LinearLayout
    android:id="@+id/config_shake"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="1">
    <ImageView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:src="@mipmap/ic_launcher_shake"/>

    <Switch
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="    振动"
        android:id="@+id/switch_shake"
        android:layout_weight="1" />
</LinearLayout>
    <LinearLayout
        android:id="@+id/config_bell"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/bell_image"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@mipmap/ic_launcher_bell"/>
        <TextView
            android:id="@+id/bell_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="    铃声"
            android:textColor="#000000"
            />
        <Switch
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/switch_bell"
            android:checked="false"
            />


    </LinearLayout>
    <LinearLayout
        android:id="@+id/config_light_switch"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">
        <ImageView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@mipmap/ic_launcher_light"/>

        <Switch
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="    屏幕常亮"
            android:id="@+id/switch_light_switch"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/config_full_screen"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">
        <ImageView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@mipmap/ic_launcher_full_screen"/>

        <Switch
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="    全屏"
            android:id="@+id/switch_full_screen"
            android:layout_weight="1" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/config_size"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@mipmap/ic_launcher_size"/>
        <TextView
            android:id="@+id/text_size_hint"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:text="    字体大小"
            android:textColor="#000000"
            android:layout_weight="1"
            android:gravity="center_vertical"/>



    </LinearLayout>
    <LinearLayout
        android:id="@+id/config_about"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@mipmap/ic_launcher_about"/>
        <TextView
            android:id="@+id/about_us_hint"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:text="    关于"
            android:textColor="#000000"
            android:layout_weight="1"
            android:gravity="center_vertical"/>


    </LinearLayout>


</LinearLayout>
