<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:id="@+id/layout">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我的皮肤"
        android:id="@+id/title"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:minHeight="80dp"
        android:background="#ffffff"
        android:singleLine="false"
        android:textSize="25dp"
        android:layout_alignParentStart="true" />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:touchscreenBlocksFocus="true"
        android:id="@+id/radiogroup"
        android:measureWithLargestChild="true"
        android:layout_below="@+id/theme2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="黄色"
        android:id="@+id/yellow"
        android:layout_below="@+id/title"
        android:layout_alignParentStart="true"
        android:layout_marginTop="59dp"
        android:layout_marginLeft="16dp"/>

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="白色"
        android:id="@+id/white"
        android:layout_below="@+id/yellow"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="16dp"/>

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="灰色"
        android:id="@+id/grey"
        android:layout_below="@+id/white"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="16dp"/>

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="淡蓝"
        android:id="@+id/lightblue"
        android:layout_below="@+id/grey"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="16dp"/>
    </RadioGroup>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我的主题"
        android:id="@+id/theme2"
        android:layout_below="@+id/title"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:background="@android:color/transparent"
        android:drawableLeft="@mipmap/theme1"
        android:textAlignment="textStart"
        />



</RelativeLayout>
