<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".TaskSystem.regisiter"
    tools:showIn="@layout/activity_regisiter"
    android:background="#ffffff">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/name"
        android:hint="请输入用户名"
        android:layout_marginTop="119dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:singleLine="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/pw1"
        android:layout_below="@+id/name"
        android:layout_alignLeft="@+id/name"
        android:hint="请输入密码"
        android:layout_alignStart="@+id/name"
        android:inputType="textPassword"
        android:contextClickable="false"
        android:digits="@string/password"
        android:singleLine="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/pw2"
        android:layout_below="@+id/pw1"
        android:layout_alignLeft="@+id/pw1"
        android:hint="确认密码"
        android:layout_alignStart="@+id/pw1"
        android:digits="@string/password"
        android:contextClickable="false"
        android:singleLine="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="确认"
        android:id="@+id/reg"
        android:layout_below="@+id/pw2"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
